####
# Vue.js environment variables and modes: https://cli.vuejs.org/guide/mode-and-env.html
# Only variables that start with 'VUE_APP_' will be statically embedded into the client bundle.
####

VUE_APP_API_BASE_URL=''
VUE_APP_DEBUG=false
